<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
contact
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Contact">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p style="margin:0em 0em 0.36em 0em;text-align:Center;line-height:0.202816901408451;"><br style="font-family:'Montserrat','Arial';font-size:0.143em;" /></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:0.202816901408451;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.571em;">CHURCHES</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="gallery.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Gallery</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="sermons.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Sermons</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="contact.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<header id="ttr_header">
<div id="ttr_header_inner">
<div class="ttr_headershape01">
<div class="html_content"><p style="margin:0.36em 0em 0em 0em;text-align:Center;line-height:1.97183098591549;"><br style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 2.14em 0em;text-align:Center;line-height:1.97183098591549;"><span style="font-family:'Roboto','Arial';font-weight:500;font-size:2.5em;color:rgba(255,255,255,1);">Pray Today </span><span style="font-family:'Roboto','Arial';font-size:2.5em;color:rgba(255,255,255,1);">Be Peaceful</span></p><p style="margin:0.36em 0em 1.43em 0em;text-align:Center;line-height:1.97183098591549;"><span style="font-family:'Roboto','Arial';font-size:1.143em;color:rgba(255,255,255,1);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></p><p style="margin:0.36em 0em 0.36em 0em;text-align:Center;line-height:1.97183098591549;"><span><span><a HREF="#" target="_self" class="btn btn-md btn-default">JOIN US</a></span></span></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Abel','Arial';font-size:2.5em;">CONTACT</span></p></div>
</div>
</div>
</header>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Contact_html_row0 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Contact_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 2.86em 0em;text-align:Center;"><span style="font-family:'Abel','Arial';font-size:2.143em;">GET IN CONTACT</span></p><p style="text-align:Center;"><form id="ContactForm0" class="form-horizontal" role="form" method="post" action="" style="padding:0px 0px 0px 0px;margin: 0 auto;"><div class="form-group"><label class="col-sm-4 control-label">Name</label><div class="col-sm-8"><input type="text" class="form-control" data-vali="novalidation" /></div></div><div class="form-group"><label class="col-sm-4 control-label required">Email</label><div class="col-sm-8"><input type="text" class="form-control required" data-vali="email" /></div></div><div class="form-group"><label class="col-sm-4 control-label">Subject</label><div class="col-sm-8"><input type="text" class="form-control" data-vali="novalidation" /></div></div><div class="form-group"><label class="col-sm-4 control-label">Message</label><div class="col-sm-8"><textarea class="form-control comment" name="message" rows="4"></textarea></div></div><div class="form-group"><div class="col-sm-4 col-sm-offset-8"><input type="submit" class="pull-right btn btn-md btn-default" rows="4" id="submit" name="submit" value="Send Message" /></div></div><div class="clearfix"></div><div class="success"></div><div class="req_field"></div><div class="clearfix"></div></form></p><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Contact_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 2.14em 0em;text-align:Center;"><span style="font-family:'Abel','Arial';font-size:2.143em;">CONTACT DETAILS</span></p><p style="margin:0.36em 0em 0em 0em;text-align:Center;"><span style="font-family:'Abel','Arial';font-size:1.429em;">Telephone</span></p><p style="margin:0.36em 0em 2.14em 0em;text-align:Center;"><span style="font-family:'Abel','Arial';font-size:1.143em;color:rgba(105,105,105,1);">+012 345 6789</span></p><p style="margin:0.36em 0em 0em 0em;text-align:Center;"><span style="font-family:'Abel','Arial';font-size:1.429em;">E-mail</span></p><p style="margin:0.36em 0em 2.14em 0em;text-align:Center;"><span style="font-family:'Abel','Arial';font-size:1.143em;color:rgba(105,105,105,1);">abc@forexample.com</span></p><p style="margin:0.36em 0em 0em 0em;text-align:Center;"><span style="font-family:'Abel','Arial';font-size:1.429em;">Address</span></p><p style="margin:0.36em 0em 2.14em 0em;text-align:Center;"><span style="font-family:'Abel','Arial';font-size:1.143em;color:rgba(105,105,105,1);">1234 West, Dummy Text, New York, USA</span></p><p style="margin:0.36em 0em 0em 0em;text-align:Center;"><span style="font-family:'Abel','Arial';font-size:1.429em;">Church Timing</span></p><p style="margin:0.36em 0em 0em 0em;text-align:Center;"><span style="font-family:'Abel','Arial';font-size:1.143em;color:rgba(105,105,105,1);">07:00 am to 1pm</span></p><p style="margin:0.36em 0em 0em 0em;text-align:Center;"><span style="font-family:'Abel','Arial';font-size:1.143em;color:rgba(105,105,105,1);">4pm to 8pm</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
<a href="http://www.facebook.com/TemplateToaster" class="ttr_footer_facebook" target="_self" >
</a>
<a href="http://twitter.com/templatetoaster"class="ttr_footer_twitter" target="_self" >
</a>
<a href="http://www.templatetoaster.com"class="ttr_footer_googleplus" target="_self" >
</a>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Montserrat:700','Roboto:500','Roboto','Montserrat','Abel','Roboto:300'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
